<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>

	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=900"><!-- 고정 해상도 설정 -->
	<style>
		.row-content {
			width: 900px !important;
			margin: 0 auto;
		}

		/* 모바일 반응형 비활성화 */
		@media (max-width: 768px) {
			.row-content {
				width: 900px !important;
			}

			.stack .column {
				width: 100% !important;
				display: block !important;
			}
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}
	</style>
</head>


<body class="body forceBgColor" style="background-color: #f8f8f8; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"   style="height:100px;width:900px;v-text-anchor:middle;" arcsize="0%" fillcolor="#a6b8c6">
<v:stroke dashstyle="Solid" weight="0px" color="#a6b8c6"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:sans-serif;font-size:50px">
<![endif]--><span class="button" style="background-color: #a6b8c6; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 400; mso-border-alt: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; text-align: center; width: 100%; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 100px;"><strong>INSIGHT PEX</strong></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:30px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32px;"><span style="word-break: break-word; color: #000000;">Company Comment | NH 투자증권 25.03.10</span></h1><!-- 맨 위로 버튼 -->
<button id="backToTop" title="맨 위로 이동">▲</button>

<style>
  #backToTop {
    position: fixed;      /* 항상 같은 위치 */
    right: 20px;          /* 오른쪽 여백 */
    bottom: 30px;         /* 아래쪽 여백 */
    z-index: 9999;
    display: none;        /* 처음엔 숨김 */
    background: #7747FF;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: opacity 0.3s;
  }
  #backToTop:hover {
    background: #5a32cc;
  }
</style>

<script>
  const btn = document.getElementById("backToTop");

  // 스크롤 시 버튼 보이기/숨기기
  window.addEventListener("scroll", () => {
    if (window.scrollY > 200) {
      btn.style.display = "block";
    } else {
      btn.style.display = "none";
    }
  });

  // 버튼 클릭 시 맨 위로 이동
  btn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>

															</td>
														</tr>
													</table>
													<table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:5px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #c9c9c9; border-left: 1px solid #c9c9c9; border-right: 1px solid #c9c9c9; border-top: 1px solid #c9c9c9; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #0091ff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;"><span style="word-break: break-word; color: #0971c2;">서서히 나타나는 혈액투석 국산화 성과</span></h1>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
																	<p style="margin: 0;"><strong>Analyst 심의섭</strong><br>02)2229-6036, esshim@nhqv.com</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:23px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:justify;mso-line-height-alt:28px;">
																	<p style="margin: 0; margin-bottom: 6px;"><span style="word-break: break-word; color: #000000;"><strong>천천히, 그리고 꾸준히 성과를 나타내는 인공신장 사업</strong></span></p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">동사는 전량 수입에 의존해왔던 혈액투석 관련 제품의 국산화를 위해 2020년부터 서울대학교병원 신장내과 및 서울대 의공학교실 연구팀과 컨소시엄을 구성하여 연구개발을 진행해왔다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">그 결과, 2023년 3월에는 혈액여과기에 대한 식품의약품안전처의 품목허가를 획득하였으며, 같은 해 8월부터는 일반 환자를 대상으로 제품 사용을 시작하여 현재 국내 25개 병원에 공급 중이다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">연내 100개 병원으로의 공급 확대를 목표로 하고 있으며, 2029년까지 국내 시장점유율(M/S) 30% 달성을 위한 사업을 추진 중이다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">제품 성능 검증을 위해 2023년 5월부터는 5개 상급병원을 대상으로 4차 임상을 진행해왔으며, 최근 해당 임상을 성공적으로 종료했다고 발표했다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">회사는 이 임상 데이터를 바탕으로 2024년 하반기 중 관련 논문을 발표할 예정이며, 이를 기반으로 시장 진입을 더욱 확대할 계획이다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">이와 함께 유럽 및 미국 시장 진출을 위한 인증 획득도 병행하고 있으며, 연내 승인을 목표로 준비 중이다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">혈액여과기 외에도 혈액투석 관련 국산화 성과는 꾸준히 확대되고 있다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">지난해 인증을 획득한 지속적신대체요법(CRRT) 기기는 현재 제품 보완 작업을 거쳐 상용화를 준비 중이며, 혈액투석기(HD)는 연내 식약처 인증 획득을 목표로 시험 평가가 진행 중이다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">또한 혈액회로 제품은 글로벌 기업과의 협업을 통해 개발을 진행하고 있으며, 국내 및 유럽 인증을 올해 연말에서 내년 초 획득하는 것을 목표로 하고 있다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;"><span style="word-break: break-word; color: #000000;"><strong>다방면으로 성장 모멘텀 확대 중. 주주 친화정책 또한 기대</strong></span></p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">이처럼 인공신장 사업은 다양한 제품군을 중심으로 성과를 확대해 나가고 있으며, 회사의 성장 모멘텀을 다방면으로 넓히고 있다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">인공신장 사업 외에도 케미컬 필터 및 전기차 배터리용 연성인쇄회로기판(FPCB) 사업 또한 고객사 대상 테스트가 활발히 진행 중으로, 동사는 다양한 분야에서 지속적인 성장 가능성을 확보하고 있다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 6px;">아울러 금번 정기 주주총회를 통해 자본준비금 감액, 이익잉여금 전입, 자사주 소각 등의 안건을 결의할 예정이며, 이를 통해 주주가치를 높이기 위한 주주친화정책 또한 본격적으로 확대될 것으로 기대된다.</p>
																	<p style="margin: 0; margin-bottom: 6px;">&nbsp;</p>
																	<p style="margin: 0;">동사는 높은 성장 잠재력을 지닌 다양한 사업 부문에서 점진적으로 성과를 실현하고 있으며, 이를 기반으로 기업가치 또한 지속적으로 상승해 나갈 것으로 전망된다.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 774px;"><img src="data:image/jpeg;base64,…" style="display: block; height: auto; border: 0; width: 100%;" width="774" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
													<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32px;"><span style="word-break: break-word; color: #000000;">Company Comment | 상상인증권 [25.04.14]</span></h1>
															</td>
														</tr>
													</table>
													<table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:5px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #868686; border-left: 1px solid #868686; border-right: 1px solid #868686; border-top: 1px solid #868686; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #5aba6a; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32px;"><span style="word-break: break-word; color: #84d7d7;">혈액투석 중심 유망 성장 사업에 주목</span></h1>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
																	<p style="margin: 0;"><strong>Analyst 하태기</strong><br>02)2279-3513,taegi.ha@sangsanginib.com</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:23px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:justify;mso-line-height-alt:28px;">
																	<p style="margin: 0; margin-bottom: 8px;"><strong>현재 주력 산업은 FPCB(연성인쇄회로기판)이다.</strong></p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">시노펙스는 안정적인 현금창출원 역할을 해온 스마트폰용 연성인쇄회로기판(FPCB) 사업을 기반으로, 현재 전기차, 반도체, 의료기기 등으로 사업 포트폴리오를 확장하며 구조적 전환기에 진입하고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">스마트폰용 FPCB는 삼성전자에 1차 공급하는 주요 부품으로, 이미 성숙기에 접어들었지만 여전히 매출 비중의 93% 이상을 차지하고 있으며, 전체 매출 중 85% 이상이 수출을 통해 발생하고 있는 수출 중심 기업입니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">최근에는 전기차 배터리용 FPCB 분야로 진입해 글로벌 완성차 기업들과 협력을 강화하고 있으며, 2024년 상반기 생산라인을 구축하고 샘플 테스트를 마무리 단계에 두고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">전기차 BMS(배터리관리시스템)에서 FPCB 채택이 늘고 있어, 2025년 하반기 필드테스트 이후 본격적인 성장이 기대됩니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;"><strong>미래 성장 동력은 반도체 케미컬 필터와 혈액투석필터이다.</strong></p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">필터사업 또한 새로운 성장 동력으로 부상 중입니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">시노펙스는 반도체 공정에서 사용되는 고순도 케미컬 필터 국산화에 성공했으며, 2025년 상반기 중 삼성전자 및 SK하이닉스 등에 공급을 시작할 수 있을 것으로 기대하고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">해당 시장은 현재 약 800억 원 규모로, 사실상 한 업체(E사)가 독점하고 있었던 영역입니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">의료기기 분야에서는 2024년 3월 국내 최초로 식약처 허가를 받은 혈액투석용 혈액여과기(제품명 Synoflux)를 중심으로 국산화 성과를 이어가고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">중환자용 CRRT 기기는 이미 허가를 받았고, 만성 신부전 환자용 HD 기기는 현재 임상시험을 진행 중이며, 2025년 말 혹은 2026년 초 인증이 예상됩니다. 국내에서는 현재 약 30개 병원에 공급되고 있으며, 2025년 말까지 100개 병원 확보를 목표로 하고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">1.4조 원 규모의 국내 혈액투석 의료기기 시장에서 2029년까지 점유율 30%를 목표로 하고 있으며, 재택 혈액투석 제품 개발도 장기적으로 추진 중입니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">해외 시장에서도 모로코 의료기기 기업 프리메딕과 최대 386만 달러 규모의 수출 계약을 체결했으며, 유럽 CE MDR 인증 및 미국 FDA 인증을 위한 임상과 등록 절차가 동시에 진행되고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;"><strong>신규 사업의 성장 잠재력에 주목, 긍정적 관점에서 주가에 관심이 필요하다.</strong></p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">2024년 연결 기준 매출액은 전년 대비 9.1% 감소한 2,383억 원, 영업이익은 212억 원으로 전년 대비 12.2% 감소했습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">그러나 반도체 및 의료기기 신사업은 매출이 아직 초기 단계임에도 불구하고 높은 성장 가능성이 내재되어 있어, 시장에서는 점진적인 외형 확대를 주목하고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">시노펙스의 2025년 예상 주가수익비율(PER)은 18~20배 수준이며, 비교기업인 프레지니우스메디컬케어(혈액투석 세계 1위)는 PER 23.7배, 일본 니프로 또한 동일한 수준, 반도체 필터 전문기업 엔티그리스는 33.6배로 평가되고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">이에 따라, 향후 실적이 본격적으로 반영되기 시작하면 시노펙스 역시 더 높은 밸류에이션 적용이 가능할 것으로 보입니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">2024년 말 기준 현금성 자산은 525억 원, 차입 부채는 342억 원이며, 전환사채 등 잠재적 희석요인은 없습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">주가는 2024년 6월 혈액투석 사업에 대한 기대감으로 13,000원까지 상승했으나 이후 조정을 거쳐 현재는 6천 원대에서 거래되고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">다만 전기차 FPCB 공급 본격화, 반도체 필터 출하 개시, 혈액여과기 글로벌 인증 통과 등의 이벤트가 이어질 것으로 예상되며, 하반기에는 모멘텀 회복 가능성이 존재합니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0;">결론적으로, 시노펙스는 기존 사업에서의 안정성과 미래 신사업의 성장성이 공존하는 구조적 전환기에 있으며, 의료기기·반도체·전기차 등 핵심 산업군 중심의 전략이 투자자 입장에서 긍정적인 평가를 받을 수 있는 근거로 작용하고 있습니다.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
													<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32px;"><span style="word-break: break-word; color: #000000;">Company Comment | NH 투자증권 [25.08.18]</span></h1>
															</td>
														</tr>
													</table>
													<table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:5px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #868686; border-left: 1px solid #868686; border-right: 1px solid #868686; border-top: 1px solid #868686; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #5aba6a; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 27px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32px;"><span style="word-break: break-word; color: #FF6A00;">본업 실적 성장과 더불어 <br>순항하는 신사업</span></h1>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
																	<p style="margin: 0;"><strong>Analyst 심의섭</strong><br>02)2229-6036, esshim@nhqv.com</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:23px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:justify;mso-line-height-alt:28px;">
																	<p style="margin: 0; margin-bottom: 8px;"><strong>FPCB 사업경쟁력이 드러나는 실적</strong></p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;"></p>2Q25 연결매출액677억원(+21.3% y-y, +0.6% q-q), 영업이익57억원(+52.2% y-y, -16.4% q-q, 영업이익률8.4%)으로 호실적 발표했다.
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">FPCB 주고객사의 모바일 제품 판매 호조와 더불어 제품내 FPCB 탑재 증가 했고 고객 사내 동사 점유율 또한 확대되며 성장 견인 달러화 약세로 수익성은 소폭 하락하였으며, 영업외 환차손 및 외화환산손실로 인해 순이익은 부진했다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">최근에는 전기차 배터리용 FPCB 분야로 진입해 글로벌 완성차 기업들과 협력을 강화하고 있으며, 2024년 상반기 생산라인을 구축하고 샘플 테스트를 마무리 단계에 두고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">전기차 BMS(배터리관리시스템)에서 FPCB 채택이 늘고 있어, 2025년 하반기 필드테스트 이후 본격적인 성장이 기대됩니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;"><strong>다방면으로 성장 모멘텀 확대되는 상황</strong></p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">인공신장사업은 다양한 성과를 나타내며 순항중입니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">지난3월5개 상급병원에서 진행한 인공신장기용 혈액여과기 4차임상을 성공적으로 완료하였으며,우수한성능을 나타내며 SCI급 국제학술지에 공식논문으로 게재 됐습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">최근 유럽인증을 위한 환자임상 또한 성공적으로 마쳐 연내 인증 신청 계획이고, 지난 6월에는 비브라운 코리아와 국내혈액여과기 유통 확대를 위한MOU를 체결하였으며, 연내 국내 100개 병원에 공급이 목표입니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">중장기적으로 2029년까지 국내 시장 점유율30%를 목표하고 있으며,해외 매출 또한 모로코 수출을 시작으로 점차본격화 될 전망입니다</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">전기차용 FPCB사업은 고객사 샘플 테스트 마지막 단계에 진입하였으며,내년 하반기부터 양산 매출 발생 전망입니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">반도체용 케미컬 필터사업 또한 국책과제를 통해 15·10나노급 국산화에 성공하여 연말연초 양산 매출 발생할 것으로 기대 됩니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">해외 시장에서도 모로코 의료기기 기업 프리메딕과 최대 386만 달러 규모의 수출 계약을 체결했으며, 유럽 CE MDR 인증 및 미국 FDA 인증을 위한 임상과 등록 절차가 동시에 진행되고 있습니다.</p>
																	<p style="margin: 0; margin-bottom: 8px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 8px;">이외에도 최근 롯데 케미칼 수처리사업부문을 인수하는 등본업인 모바일향 FPCB 사업 성장 외에도 인공신장사업,전기차용 FPCB 사업, 필터및 수처리사업까지 다방면으로 성장모멘텀이 확대되고 있어 관심 갖기 좋은 시점이라 판단됩니다.</strong></p>
																	
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
<button id="backToTop" title="맨 위로 이동">▲</button>

<style>
  #backToTop {
    position: fixed;      /* 항상 같은 위치 */
    right: 20px;          /* 오른쪽 여백 */
    bottom: 60px;         /* 아래쪽 여백 */
    z-index: 9999;
    display: none;        /* 처음엔 숨김 */
    background: #7747FF;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 60px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: opacity 0.3s;
  }
  #backToTop:hover {
    background: #5a32cc;
  }
</style>

<script>
  const btn = document.getElementById("backToTop");

  // 스크롤 시 버튼 보이기/숨기기
  window.addEventListener("scroll", () => {
    if (window.scrollY > 200) {
      btn.style.display = "block";
    } else {
      btn.style.display = "none";
    }
  });

  // 버튼 클릭 시 맨 위로 이동
  btn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script></body>

</html>
